{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#030303",
    "navigationBarTitleText": "picture",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}